<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminosCondicionesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminos y Condiciones de Uso"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="@drawable/border_stylo_solido"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto explicativo sobre las condiciones de uso"
            android:background="@drawable/border_stylo_solido"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condicion 1"
            android:id="@+id/Condicion1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condicion 2"
            android:id="@+id/Condicion2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancelar"
                android:id="@+id/CancelarTerm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ACEPTAR"
                android:id="@+id/AceptarTerm"
                android:backgroundTint="@color/orange"/>
        </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
