<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="239dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#2B317F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageAmigo"
            android:layout_width="88dp"
            android:layout_height="87dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultperfil" />

        <TextView
            android:id="@+id/nombreAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="58dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAmigo" />

        <ImageView
            android:id="@+id/imageViewEnviar"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_enviar_24" />

        <ImageView
            android:id="@+id/imageViewVerPerfil"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDejarSeguir"
            app:layout_constraintStart_toEndOf="@+id/imageViewEnviar"
            app:srcCompat="@drawable/icons8_usuario_de_g_nero_neutro_50" />

        <ImageView
            android:id="@+id/imageViewDejarSeguir"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icons8_cancelar_50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
