<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MapaActivity">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FragmentoMapaExtra"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            map:cameraZoom="10"
            map:uiRotateGestures="true"
            map:uiZoomControls = "true"
            />
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#4553D2"
            app:abb_indicatorAnimation="slide"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="#1E26A9"
            app:abb_indicatorHeight="5dp"
            app:abb_indicatorLocation="top"
            app:abb_selectedIndex="1"
            app:abb_selectedTabType="text"
            app:abb_tabAnimation="slide"
            app:abb_tabAnimationSelected="slide"
            app:abb_tabColor="@color/white"
            app:abb_tabColorSelected="@color/white"
            app:abb_tabs="@menu/nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>