<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaPerroActivity">

    <TextView
        android:id="@+id/pesoFicha"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="107dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadFicha" />

    <TextView
        android:id="@+id/edadFicha"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="107dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/razaFicha" />

    <ImageView
        android:id="@+id/imagenPerfilPerro"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="137dp"
        android:contentDescription="Cargar imagen"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreFichaPerro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfilPerro" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="29dp"
        android:text="Raza:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreFichaPerro" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="18dp"
        android:text="Peso:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="15dp"
        android:text="Edad:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/razaFicha"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="107dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreFichaPerro" />

    <TextView
        android:id="@+id/descripcionFicha"
        android:layout_width="208dp"
        android:layout_height="80dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>