<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filtroMapParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mapa.FiltroMapaActivity"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


                <!-- TAB DISTANCIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Distancia"
        android:gravity="center"
        android:paddingTop="0dp"
        app:layout_constraintTop_toStartOf="@+id/filtroMapParent">
        <TextView
            android:id="@+id/DistanciaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia(km)"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:id="@+id/DistanciaTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/DistanciaLabel">

            <TextView
                android:id="@+id/DistanciaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="100 m"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:text="10.000 m"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderDistancia"
            android:valueFrom="100"
            android:valueTo="100000"
            android:stepSize="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/DistanciaTags"/>
    </LinearLayout>

                            <!-- TAB TIEMPO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Tiempo"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Distancia">
        <TextView
            android:id="@+id/TiempoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo(min)"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <LinearLayout
            android:id="@+id/TiempoTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/TiempoLabel">

            <TextView
                android:id="@+id/TiempoMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="10 min"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TiempoMax"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="240 min"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderTiempo"
            android:valueFrom="10"
            android:valueTo="240"
            android:stepSize="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/DistanciaTags"/>
    </LinearLayout>

                            <!-- TAB TAMAÑO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Tamaño"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Tiempo">
        <TextView
            android:id="@+id/TamañoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño de los perros (Kg)"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <LinearLayout
            android:id="@+id/TamañoTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/TamañoLabel">

            <TextView
                android:id="@+id/TamañoMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5 kg"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TamañoMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="55 kg"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderTamañoPerro"
            android:valueFrom="5"
            android:valueTo="55"
            android:stepSize="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/TamañoTags"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Tamaño">

        <TextView
            android:id="@+id/textViewDisplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vas a recorrer 100 m"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/WalkButtons"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/helpLayout">
        <CheckBox
            android:id="@+id/checkboxNoBusquedaPerros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="No encontrarse con otros perros"/>

        <Button
            android:id="@+id/bottonPasear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4553D2"
            android:text="COMENZAR PASEO"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toBottomOf="@+id/checkboxNoBusquedaPerros"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!-- BOTTOM BAR -->
    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4553D2"
        app:abb_indicatorAnimation="slide"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#1E26A9"
        app:abb_indicatorHeight="5dp"
        app:abb_indicatorLocation="top"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabAnimationSelected="slide"
        app:abb_tabColor="@color/white"
        app:abb_tabColorSelected="@color/white"
        app:abb_tabs="@menu/nav_menu"
        app:layout_constraintEnd_toEndOf="@+id/filtroMapParent"
        app:layout_constraintBottom_toBottomOf="@+id/filtroMapParent"
        app:layout_constraintStart_toStartOf="@+id/filtroMapParent" />
</androidx.constraintlayout.widget.ConstraintLayout>