<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".includes.FichaPerroActivity">

    <ImageView
        android:id="@+id/imagenPerfilPerro"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="137dp"
        android:contentDescription="Cargar imagen"
        android:src="@drawable/img_place_holder"
        app:layout_constraintBottom_toTopOf="@+id/descripcionFicha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreFichaPerro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfilPerro" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Raza:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreFichaPerro" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Edad:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Peso:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/pesoFicha"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/edadFicha" />

    <TextView
        android:id="@+id/razaFicha"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/nombreFichaPerro" />

    <TextView
        android:id="@+id/edadFicha"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/razaFicha" />

    <TextView
        android:id="@+id/descripcionFicha"
        android:layout_width="275dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4553D2"
        app:abb_indicatorAnimation="slide"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#1E26A9"
        app:abb_indicatorHeight="5dp"
        app:abb_indicatorLocation="top"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabAnimationSelected="slide"
        app:abb_tabColor="@color/white"
        app:abb_tabColorSelected="@color/white"
        app:abb_tabs="@menu/nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>