<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="309dp"
        android:layout_height="169dp">


        <ImageView
            android:id="@+id/imagePerroSeleccionCard3"
            android:layout_width="114dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombrePerroSeleccionCard3"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="32dp"
            android:text="Nombre
"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerroSeleccionCard3" />

        <TextView
            android:id="@+id/nombreDueñoCard2"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:text="Nombre
"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrePerroSeleccionCard3" />

        <Button
            android:id="@+id/mensaje"
            android:layout_width="144dp"
            android:layout_height="57dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="17dp"
            android:text="Enviar mensaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ver_ficha2"
            android:layout_width="141dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Ver ficha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
